<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>js扫雷游戏</title>
	<script type="text/javascript" src="saolei.js"></script>
	<style type="text/css">
	* {
		padding: 0;
		margin: 0;
	}
	#nav {
		width: 100%;
		height: 50px;
		background: black;
	}
	#nav ul {
		position: relative;
		width: 252px;
		margin: 0 auto;
		display: block;
	}
	#nav ul li {
		display: inline-block;
		font-family: "Microsoft Yahei";
		font-size: 20px;
	}
	#nav ul li a {
		display: inline-block;
		text-align: center;
		margin: 11px auto;
		width:120px;
		border: solid 1px white;
		background: #cfcfcf;
		border-radius: 3px;
		text-decoration: none;
	}
	#shadow {
		position: absolute;
		z-index: 100;
		width: 100%;
		height: 100%;
		background: #cfcfcf;
		opacity: 0.5;
	}
	#main {
		width: 308px;
		margin: 20px auto;
		border: solid 1px black;
		background: #cfcfcf;
	}
	#main table tr td{
		width: 30px;
		height: 30px;
		border:solid 1px black;
		background: url(rect.png);
		font-family: "Microsoft Yahei";
		font-size: 20px;
		text-align: center;
	}
	#bottom {
		position: fixed;
		z-index: 101;
		width: 100%;
		height: 50px;
		bottom: 0px;
		background: #000000;
	}
	#bottom button {
		width: 80px;
		height: 30px;
		margin: auto 50px;
		margin-top: 10px; 
		border-radius: 5px;
		background: #cfcfcf;
		-webkit-box-shadow: outset 5px 5px 5px #708090;
		box-shadow: outset 5px 5px 5px #708090;
	}
	#bottom-main {
		width: 820px;
		margin: 0 auto;
	}
	#bottom .input {
		display: inline-block;
		color: white;
		font-family: "Microsoft Yahei";
		font-size: 20px;
		margin:auto 20px;
	}
	#bottom .input span {
		color: red;
	}
	</style>
</head>
<body>
	<div id="nav">
		<ul>
			<li><a id="start" href="javascript:start()">开始游戏</a></li>
			<li><a id="zidingyi" href="javascript:disp_prompt()">自定义</a></li>
		</ul>
	</div>
	<div id="shadow"></div>
	<div id="main">
	</div>
	<div id="bottom">
		<div id="bottom-main">
			<button onclick="javascript:create(9,9,1)">初级</button>
			<div class="input">时间：<span id="time">0</span></div>
			<button onclick="javascript:create(16,16,2)">中级</button>
			<div class="input">雷数：<span id="boom">8</span></div>
			<button onclick="javascript:create(16,30,3)">高级</button>
		</div>
	</div>
</body>
</html>
